<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".updater.Update">

    <LinearLayout
        android:id="@+id/update_check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="version"
                android:gravity="center"/>
            <TextView
                android:id="@+id/current_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="version"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="last update"
                android:gravity="center"/>
            <TextView
                android:id="@+id/last_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>



        <Button
            android:id="@+id/update_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check"
            android:background="@drawable/rounded_corner_appcolor_border"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/update_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:lines="7" />

    </LinearLayout>
<LinearLayout
    android:id="@+id/update_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_corner_rectangle"
    android:orientation="vertical">

    <Button
        android:id="@+id/update_downloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_appcolor_border"/>


</LinearLayout>


</LinearLayout>