<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".profile.Profile">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="#3CC7C7">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo_app"
            android:layout_margin="6dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Pankaj Kumar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/profile_college_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Chandigarh University"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/profile_city_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Mohali"
            android:textColor="#FFFFFF" />

    </LinearLayout>



<LinearLayout
    android:id="@+id/profile_basic_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rect_white"
        android:hint="Name"
        android:layout_margin="5dp"
        android:paddingLeft="4dp"
        android:maxLength="25"
        android:singleLine="true"
        android:minHeight="40dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rect_white"
        android:hint="Email"
        android:layout_margin="5dp"
        android:paddingLeft="4dp"
        android:inputType="textPersonName|text"
        android:maxLength="25"
        android:singleLine="true"
        android:minHeight="40dp"/>

    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rect_white"
        android:hint="987654765"
        android:layout_margin="5dp"
        android:paddingLeft="4dp"
        android:inputType="phone"
        android:maxLength="25"
        android:singleLine="true"
        android:minHeight="40dp"/>


    <Button
        android:id="@+id/profile_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3CC7C7"
        android:text="Update"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profile_basic_info"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_margin="5dp"
            android:textSize="28sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rect_white"
            android:hint="Old password"
            android:layout_margin="5dp"
            android:inputType="text"
            android:paddingLeft="4dp"
            android:maxLength="25"
            android:singleLine="true"
            android:minHeight="40dp"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rect_white"
            android:hint="New password"
            android:layout_margin="5dp"
            android:paddingLeft="4dp"
            android:inputType="text"
            android:maxLength="25"
            android:singleLine="true"
            android:minHeight="40dp"/>
        <Button
            android:id="@+id/password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3CC7C7"
            android:text="CHANGE"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/profile_logout"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#3CC7C7"
        android:text="LogOut"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />


</RelativeLayout>