<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgetPassword">

<LinearLayout
    android:id="@+id/password_email_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp">

    <EditText
        android:id="@+id/recover_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_rect_white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:padding="4dp"
        android:maxLength="25"
        android:singleLine="true" />
    <Button
        android:id="@+id/recover_email_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:text="Submit"
        android:background="@drawable/rounded_corner_appcolor_border"
        />


</LinearLayout>

    <LinearLayout
        android:id="@+id/password_key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/password_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_rect_white"
            android:duplicateParentState="true"
            android:hint="Password Key"
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="40dp"
            android:padding="4dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/recover_password_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:duplicateParentState="true"
            android:padding="4dp"
            android:text="Recover"
            android:background="@drawable/rounded_corner_appcolor_border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="Password"/>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Password"
            android:textColor="#11F815"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>