<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/suggestion_from"
        style="@style/order_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FROM"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/suggestion_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DATE"
            style="@style/order_item"
            android:textSize="16sp"
           />


        <ImageView
            android:id="@+id/suggestion_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:minWidth="40dp"
            android:src="@drawable/ic_undelivered_24dp" />


</LinearLayout>