<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/action_bar_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/action_bar_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/location_icon_top"
            />


</RelativeLayout>